@bin = ./node_modules/.bin

# Any typescript src file change triggers webpack
src/**/*.ts {
    prep: @bin/webpack
}

src/**/*.html {
    prep: echo mods is: @mods
    prep: echo dirs is @dirmods
    prep: cp @mods ./dist/
}

# Signal devd to reload Whenever anything in the dist directory changes.
./dist/** {
    daemon: devd -ol ./dist
}
